from datetime import datetime

class Colectivo:

	def __init__ (self, interno, empresa, linea):
		self.interno = interno
		self.empresa = empresa
		self.linea = linea

class Viaje:

	def __init__ (self, colectivo="NULL", horario="01/01/0001 0:00", monto=0):
		self.colectivo = colectivo
		self.horario = datetime.strptime(horario , "%d/%m/%Y %H:%M")
		self.monto = monto

class Tarjeta:
	def __init__(self, serie):
		self.serie = serie
		self.saldo = 0
		self.plus = 0
		self.Viaje = [ x for x in range(0,5) ]
		for p in range(0,5):
		    self.Viaje[p]= Viaje();

	def Saldo (self):
		if (self.plus == 1):
			print ("Viaje plus")
		else:
			if (self.plus == 2):
				print ("Ultimo plus")
			else:
				print ("Su saldo es: " + str(self.saldo)) 
				
	def RecargaTarjeta (self, monto):
		if (monto == 196):
			self.saldo = self.saldo + 230
		else:
			if (monto ==  368):
				self.saldo = self.saldo + 460
			else:
				self.saldo = self.saldo + monto

	def ViajesRealizados (self):
		for i in range (0,5):
		    if (self.Viaje[i].colectivo!="NULL" and self.Viaje[i].horario!="01/01/0001 0:00" and self.Viaje[i].monto!=0):
		    	print (" ")
		    	print ("Fecha: " + str(self.Viaje[i].horario))
		    	print ("Linea: " + str(self.Viaje[i].colectivo.linea) + " Interno: " + str(self.Viaje[i].colectivo.interno)) 
		    	print("Monto: " + str(self.Viaje[i].monto))
		    else:
		    	print (" ")
		        print ("NULL")


class TarjetaComun (Tarjeta):


	def PagarBoleto (self, bondi, horario1):
		horario = datetime.strptime(horario1,"%d/%m/%Y %H:%M")
		delta=(horario - self.Viaje[0].horario)
		if (delta.seconds < 3600 and self.Viaje[0].colectivo.interno != bondi.interno):
			if (self.saldo > 1.90):
				for i in range (5,0):
					self.Viaje[i].colectivo = self.Viaje[i-1].colectivo 	
					self.Viaje[i].horario = self.Viaje[i-1].horario
					self.Viaje[i].monto = self.Viaje[i-1].monto
				self.saldo = self.saldo - 1.90
				self.Viaje[0].colectivo = bondi
				self.Viaje[0].horario = horario
				self.Viaje[0].monto = 1.90
				print ("Abona Trasbordo")
				return True
			else:
			    print ("Saldo Insuficiente")
			    return False

		else:
			if (self.saldo > 5.75):
				for i in range (5,0):
					self.Viaje[i].colectivo = self.Viaje[i-1].colectivo 	
					self.Viaje[i].horario = self.Viaje[i-1].horario
					self.Viaje[i].monto = self.Viaje[i-1].monto
				self.saldo = self.saldo - 5.75
				self.Viaje[0].colectivo = bondi
				self.Viaje[0].horario = horario
				self.Viaje[0].monto = 5.75
				print ("Abona Boleto Normal")
				return True
			else:
			    print ("Saldo Insuficiente")
			    return False


class TarjetaMedioBoleto (Tarjeta):


	def PagarBoleto (self, bondi, horario1):
		horario=datetime.strptime(horario1,"%d/%m/%Y %H:%M")
		delta=horario - self.Viaje[0].horario
		if (horario.hour > 5):
			if ( delta.seconds < 3600 and self.Viaje[0].colectivo.interno != bondi.interno):
				if (self.saldo > 0.96):
					for i in range (5,0):
						self.Viaje[i].colectivo = self.Viaje[i-1].colectivo 	
						self.Viaje[i].horario = self.Viaje[i-1].horario
						self.Viaje[i].monto = self.Viaje[i-1].monto
					self.saldo = self.saldo - 0.96
					self.Viaje[0].colectivo = bondi
					self.Viaje[0].horario = horario
					self.Viaje[0].monto = 0.96
					print ("Abona Medio Trasbordo")
					return True
				else:
				    print ("Saldo Insuficiente")
				    return False

			else:
				if (self.saldo > 2.90):
					for i in range (5,0):
						self.Viaje[i].colectivo = self.Viaje[i-1].colectivo 	
						self.Viaje[i].horario = self.Viaje[i-1].horario
						self.Viaje[i].monto = self.Viaje[i-1].monto
					self.saldo = self.saldo - 2.90
					self.Viaje[0].colectivo = bondi
					self.Viaje[0].horario = horario
					self.Viaje[0].monto = 2.90
					print ("Abona Medio Boleto")
					return True
				else:
				    print ("Saldo Insuficiente")
				    return False
		else:
			if (delta.seconds < 3600 and self.Viaje[0].colectivo.interno != bondi.interno):
				if (self.saldo > 1.90):
					for i in range (5,0):
						self.Viaje[i].colectivo = self.Viaje[i-1].colectivo 	
						self.Viaje[i].horario = self.Viaje[i-1].horario
						self.Viaje[i].monto = self.Viaje[i-1].monto
					self.saldo = self.saldo - 1.90
					self.Viaje[0].colectivo = bondi
					self.Viaje[0].horario = horario
					self.Viaje[0].monto = 1.90
					print ("Abona Trasbordo")
					return True
				else:
				    print ("Saldo Insuficiente")
				    return False

			else:
				if (self.saldo > 5.75):
					for i in range (5,0):
						self.Viaje[i].colectivo = self.Viaje[i-1].colectivo 	
						self.Viaje[i].horario = self.Viaje[i-1].horario
						self.Viaje[i].monto = self.Viaje[i-1].monto
					self.saldo = self.saldo - 5.75
					self.Viaje[0].colectivo = bondi
					self.Viaje[0].horario = horario
					self.Viaje[0].monto = 5.75
					print ("Abona Boleto Normal")
					return True
				else:
				    print ("Saldo Insuficiente")
				    return False


tarj = TarjetaMedioBoleto(1)
tarj.Saldo()
tarj.RecargaTarjeta(10)
tarj.Saldo()
    
lak = Colectivo (1,"semtur", "K")
un122 = Colectivo (2, "semtur", "122v")
tarj.PagarBoleto (un122, "15/10/2014 21:00")
tarj.Saldo()
tarj.PagarBoleto (lak, "15/10/2014 03:43")
tarj.Saldo()
tarj.PagarBoleto (un122, "15/10/2014 23:50")
tarj.Saldo()
tarj.ViajesRealizados()
